
- name: Set Prompt with component
  ansible.builtin.shell: set-prompt {{ component }}-{{ env }}
  when: not only_deployment | bool


- name: Install Node Exporter
  ansible.builtin.import_role:
    name: prometheus
    tasks_from: node_exporter
  when: not only_deployment | bool

- name: Install Logstash
  ansible.builtin.import_role:
    name: logstash
  when: logstash_config_needed | bool and not only_deployment | bool

- name: Rsyslog Configuration
  ansible.builtin.import_role:
    name: rsyslog
  when: rsyslog_config_needed | bool and not only_deployment | bool
#35gyyyyt




#so from here it will go to all node_exporter
